VITE_API_KEY=AIzaSyBhPu86nS8ICxGfNSH445Q9QbQTbECKisg
VITE_AUTH_DOMAIN=react-app1-642ae.firebaseapp.com
VITE_PROJECT_ID=react-app1-642ae
VITE_STORAGE_BUCKET=react-app1-642ae.appspot.com
VITE_MESSAGING_SENDER_ID=31885143752
VITE_APP_ID=1:31885143752:web:5bf9d62a86ad1c1b9a3ffd
VITE_MEASUREMENT_ID=G-QRVF31TPP4
